[PHP]

date.timezone = Asia/Kathmandu

display_errors = Off

error_log = /var/log/php7.1/error.log

error_reporting = 32767

log_errors = On

register_argc_argv = Off

session.gc_probability = 0

short_open_tag = Off

upload_tmp_dir = /var/tmp/php7.1/

expose_php = Off
